<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flavo-bg{
            margin: 0;
            padding: 0;
            background-color: bisque;
            margin:0 auto;
            text-align: center;
            padding: 50px;
            line-height: 10px;
        }

        .flavo-bg h1{
            font-size: 50px;
        }
        
        .flavo {
            font-family: 'Courier New', Courier, monospace;
        }

        .flavo-box {
            height: 200px;
            width: 200px;
            margin: auto;
        }

        .flavo-box img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="flavo-bg">
        <h1 class="flavo">FLAVO</h1>
        <div class="flavo-box">
            <img src="flower.png">
        </div>
    </div>
</body>

</html>